REFFO_BASE_URL=http://localhost:3000
RACK_ENV=development
PORT=3000
SENDGRID_USERNAME=<ask_the_creds>
SENDGRID_PASSWORD=<ask_the_creds>
RECAPTCHA_SITE_KEY=<ask_the_creds>
RECAPTCHA_SECRET_KEY=<ask_the_creds>
SECOND_DOMAIN=reffohq.test
ALPHAVANTAGE_API_KEY=demo
TWITTER_CONSUMER_KEY=test
TWITTER_CONSUMER_SECRET=test
TWITTER_ACCESS_TOKEN=test
TWITTER_ACCESS_TOKEN_SECRET=test
