RACK_ENV=development
PORT=3000
DATABASE_URL=postgres://postgres:postgres@postgres/postgres
SENDGRID_USERNAME=<ask_the_creds>
SENDGRID_PASSWORD=<ask_the_creds>
REFFO_BASE_URL=http://localhost:9000
RECAPTCHA_SITE_KEY=6LfDf5AUAAAAANrFU2mzkbPSUS-A17dJcXyVKunN
RECAPTCHA_SECRET_KEY=6LfDf5AUAAAAAKw_Y1eTsxkdTfjfFmY-UKhpbH6e

